In [1]:
import numpy as np

np.random.normal

In [4]:
hombres = np.random.normal(82, 5, (10,100000))

import pandas as pd
tabla = pd.DataFrame(hombres)
tabla

,0,1,2,3,4,5,6,7,8,9,...,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999
0,82.115301,88.402882,79.749154,85.932974,78.913696,84.647626,91.999952,85.154856,78.822188,81.097993,...,84.042759,66.666718,80.484062,84.032834,90.443884,83.841180,89.222254,79.359245,73.473859,78.551967
1,78.143036,84.756122,78.016661,86.207128,77.313670,75.955762,81.768587,86.710428,84.646076,70.916294,...,80.097165,88.225803,74.969394,83.544346,87.337158,85.079539,82.661088,83.374498,85.116163,77.740147
2,85.060924,73.871931,84.736587,80.382884,79.806222,82.500886,78.737455,87.971143,84.895048,81.718753,...,73.711156,84.210461,78.921996,91.805433,88.446521,84.215476,78.845112,75.899756,79.622457,92.227901
3,90.111272,79.344299,76.603305,80.182409,76.261053,81.859119,85.459146,82.553099,85.286702,82.837972,...,85.651865,79.666281,83.490248,86.981432,82.611481,85.175040,78.128425,77.822714,83.274831,82.760188
4,82.730249,80.951316,85.183800,76.563169,83.752639,88.380628,91.413468,80.027884,83.020254,83.075092,...,80.653990,82.747734,85.052638,90.103750,85.199064,73.389382,84.144685,86.862298,81.217755,86.126868
5,82.572784,80.361018,78.062937,80.091338,75.103424,85.248791,75.066524,85.617403,82.445628,83.881684,...,86.678210,82.122900,75.131017,83.648530,84.332178,82.457416,77.389838,86.132562,71.903247,83.274741
6,82.132794,87.876623,79.262732,75.189580,83.507055,72.320596,82.416261,86.762994,83.470725,85.766662,...,78.699562,84.796175,84.256244,80.824612,77.351088,77.670676,87.526427,70.596533,85.314573,84.677930
7,88.687602,84.645280,88.999462,83.937426,82.513858,83.240018,82.898247,86.872594,88.678578,83.859373,...,87.162350,79.691592,87.301948,78.182047,89.599874,90.829699,76.807513,75.854834,78.721150,76.599515
8,81.508116,79.087784,84.313352,75.501360,78.532740,84.021707,83.354726,78.833456,92.835621,80.960810,...,89.446676,78.098559,85.044905,76.359588,86.859477,77.161546,84.606571,78.334849,86.397732,78.005696
9,73.730373,71.917244,81.126177,70.122378,83.308503,85.730830,75.841543,79.632969,86.887219,84.999689,...,77.899559,76.070268,78.335404,78.967983,93.926022,86.192078,83.789020,78.190491,77.955010,78.670913

In [9]:
(tabla.sum() <= 800).mean()

0.10322

In [10]:
import numpy as np

np.random.uniform

In [11]:
vigas = np.random.uniform(.9, 1.07, (3,100000))

import pandas as pd
tabla = pd.DataFrame(vigas)
tabla

,0,1,2,3,4,5,6,7,8,9,...,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999
0,0.952023,0.958868,0.900166,0.921267,0.918231,1.001294,1.036245,1.055350,0.914279,0.915766,...,0.996225,0.969550,1.028289,0.992520,1.012315,0.937822,1.008002,1.008161,0.915840,1.013056
1,0.912779,1.020262,0.998987,0.946477,1.014685,0.990035,0.913324,0.990544,1.057988,0.926665,...,0.911049,1.023582,0.962004,0.996377,1.037385,1.039424,0.911740,0.968194,1.039622,1.039797
2,1.012246,1.017084,0.922053,0.955302,0.963544,1.052949,1.048811,0.958283,0.955744,0.917606,...,1.049226,0.946371,0.925294,0.927553,0.924357,1.065811,0.916207,0.934371,1.046385,0.988652

In [13]:
(tabla.sum() > 3 ).mean()

0.30974

In [14]:
import numpy as np

np.random.normal

In [21]:
avion = np.random.normal(6, 1, (1,100000))

import pandas as pd
tabla = pd.DataFrame(avion)
tabla

,0,1,2,3,4,5,6,7,8,9,...,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999
0,5.198787,4.731465,5.841564,5.52823,6.609593,5.269974,4.946422,5.16703,5.680495,6.291694,...,5.375933,6.906784,6.967731,3.738112,5.546395,6.450374,6.42403,6.068704,7.31767,5.481523

In [23]:
tabla.sum().mean()

5.99547922710395

In [24]:
import numpy as np

np.random.uniform

In [27]:
avion = np.random.uniform(7, 21, (1,100000))

import pandas as pd
tabla1 = pd.DataFrame(avion)
tabla1

,0,1,2,3,4,5,6,7,8,9,...,99990,99991,99992,99993,99994,99995,99996,99997,99998,99999
0,13.708904,20.493383,9.933829,20.88491,13.486005,10.182417,19.513693,8.29922,11.469507,15.014146,...,19.326319,14.318962,12.358378,14.064867,17.569022,15.068628,12.216795,9.783712,18.170973,11.091112

In [29]:
tabla1.sum().mean()

13.992799176787091

In [30]:
(tabla1.sum().mean()) + (tabla.sum().mean())

21.06121773913558